@bg-color: #1e1e1e;

.App {
  height: 100vh;
  background-color: @bg-color;
}

.desc {
  padding: 20px 30px;
  color: #608b4e;

  p {
    line-height: 10px;
  }
}

.editor {
  margin: 20px 0;
  background-color: @bg-color;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #3c3c3c;
}

.console {
  width: 100%;
  height: 200px;
  padding: 20px 30px;
  box-sizing: border-box;
  background-color: @bg-color;

  button {
    width: 110px;
    height: 35px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-width: 0;
    background-color: #c1c1c1;
    cursor: pointer;

    &:disabled {
      cursor: not-allowed;
    }
  }

  &--content {
    color: #3ec797;
    font-family: Menlo, Monaco, "Courier New", monospace;
    font-weight: bold;

    .output {
      font-size: 16px;
      line-height: 25px;
    }
    .custom {
      font-size: 30px;
      line-height: 45px;
    }
  }
}
